# java-auth-console

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: FUNDING.yml  LABELS.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/scripts/: setup-labels.sh
.github/workflows/: ci.yml
auth-console/: pom.xml
docs/: README.md  glossary.md
docs/architecture/: architecture.md  auth.md  stack.md
docs/conventions/: README.md  authentication.md  quality-tooling.md  secrets.md  testing.md
docs/decisions/: 0002-adopt-project-doc-structure.md  README.md
docs/product/: roadmap.md
